<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_products">

    <fragment
        android:id="@+id/nav_products"
        android:name="com.capstoneproject.bestbuy.view.ui.home.HomeFragment"
        android:label="@string/menu_products"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_products_to_nav_details"
            app:destination="@id/nav_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_stores"
        android:name="com.capstoneproject.bestbuy.view.ui.MapsFragment"
        android:label="@string/menu_stores"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/nav_categories"
        android:name="com.capstoneproject.bestbuy.view.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_categories"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_categories_to_nav_details"
            app:destination="@id/nav_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_recommendations"
        android:name="com.capstoneproject.bestbuy.view.ui.Recommendations"
        android:label="@string/menu_recommendations"
        tools:layout="@layout/fragment_recommendations" >
        <action
            android:id="@+id/action_nav_recommendations_to_nav_details"
            app:destination="@id/nav_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_details"
        android:name="com.capstoneproject.bestbuy.view.ui.Details"
        android:label="@string/menu_recommendations"
        tools:layout="@layout/fragment_details" />
</navigation>