<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.MapsFragment">


    <com.google.android.gms.maps.MapView
        android:id="@+id/maps"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:apiKey="AIzaSyD8vqgm5L05XX4VKSCtxsbw_rNu0Kj2dLg"
        android:clickable="true"
        android:focusable="true"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>